<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 背景顏色 */
            background-color: brown;
            /* 背景圖片 */
            background-image: url('CAPOO.png');
            /* background-image:url("https://fakeimg.pl/300x200/200") */
            /* 背景重複 */
            background-repeat: no-repeat;
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y */
            /* 固定(fixed)和滑動(scroll) */
            background-attachment: fixed;
            /* background-attachment:scroll ; */
            /* 背景位置(X,Y) */
            background-position:center ;
            /* 佔滿(cover寬，contain高) */
            background-size: contain;
        }
    </style>
</head>
<body>
    <!-- <img src="https://fakeimg.pl/300x200/200"> -->
    <h1>background</h1>
    <h1><p><p>00001</p>
    <p>00002</p>
    <p>00003</p>
    <p>00004</p>
    <p>00005</p>
    <p>00006</p>
    <p>00007</p>
    <p>00008</p>
    <p>00009</p>
    <p>00010</p>
    <p>00011</p>
    <p>00012</p>
    <p>00013</p>
    <p>00014</p>
    <p>00015</p>
    <p>00016</p>
    <p>00017</p>
    <p>00018</p>
    <p>00019</p>
    <p>00020</p>
    <p>00021</p>
    <p>00022</p>
    <p>00023</p>
    <p>00024</p>
    <p>00025</p></p></h1>
</body>
</html>