<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS選擇器</title>
    <link rel="stylesheet" href="a.css">
    <style>
        /* 型態選擇器 */
        span{
            color: red
        }
        span{
            font-size: 50px
        }
        /* Class選擇器(使用.符號) */
        .one{
            color: red
        }
        .two{
            font-size: 20px
        }
        /* Id選擇器(使用#符號) */
        #one{
            color: green
        }
        /* 通用選擇器(使用*符號) */
        *{
        font-family: "標楷體"
        }
        /* 屬性選擇器(使用*符號) */
        /* 後代選擇器(使用*符號) */
        /* 子選擇器(使用*符號) */
        /* 同層相鄰選擇器(使用*符號) */
        /* 同層全體選擇器(使用*符號) */
        /* 偽類選擇器(使用*符號) */
        /* 偽元素選擇器(使用*符號) */
        /* 群組選擇器(使用*符號) */
        
    </style>
</head>
<body>
   <a href="https://www.google.com.tw/?hl=zh_TW" style="color: ;">google</a> 
   <h4>型態選擇器(標籤)</h4>
   <span>型態選擇器</span>
   <span>型態選擇器2</span>
   <hr>
   <br>
   <h4>Cless選擇器(使用.符號)</h4>
   <a href="#" class="one two">Cless選擇器</a>
   <hr>
   <br>
   <h4>Id選擇器(使用#符號)</h4>
   <a href="#" id="one">Id選擇器</a>
   <hr>
   <br>
   <h4></h4>
</body>
</html>